# build.properties
# Specify the login credentials for the desired Salesforce organization
sf.username=nandhini_a1@preludesys.com
sf.password=Prelude2017**
#sf.pkgName = &lt;Insert comma separated package names to be retrieved&gt;
#sf.zipFile = &lt;Insert path of the zipfile to be retrieved&gt;
#sf.metadataType = &lt;Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed&gt;
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl=https://login.salesforce.com