<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>RMobile_PlanPage</defaultLandingTab>
    <description>Tabs for Runzheimer Mobile for Salesforce App</description>
    <label>rMobile</label>
    <tab>Geocode_Setup</tab>
    <tab>RMobile_PlanPage</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Job_Result__c</tab>
</CustomApplication>
