<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Itinerary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom report type for user friendly column names</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Actuals__r</relationship>
    </join>
    <label>TripStopWithTrips_Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_Distance_miles__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ItineraryStopCount__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTimePlanned__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Time__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopTimeUnplanned__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TripCount__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedTripCount__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnplannedTripCount__c</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Itinerary__c</table>
        </columns>
        <masterLabel>Trip Stops</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination__Latitude__s</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination__Longitude__s</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationGeoId__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationId__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocationMode__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocationUID__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationType__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Type_Id__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Type_Name__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeofenceNotes__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsManuallyLinked__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location Visited</displayNameOverride>
            <field>DestinationName__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geofence_Status__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_Status_for_Report__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__Latitude__s</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__Longitude__s</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginAddress__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginGeoId__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginLocationMode__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginLocationUID__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginName__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WasPlanned__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TripSource__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TripTaskId__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TripType__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <masterLabel>Trips</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>CreatedBy</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location Visited</displayNameOverride>
            <field>DestinationLink__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Drive Time</displayNameOverride>
            <field>TripDuration__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Arrival Time</displayNameOverride>
            <field>DestinationTime__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Miles Driven</displayNameOverride>
            <field>Mileage_miles__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Kilometers Driven</displayNameOverride>
            <field>Mileage_kilometers__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TripPurpose__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>CreatedBy</field>
            <table>Itinerary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationAddress__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account/Contact/Lead/Opportunity</displayNameOverride>
            <field>DestinationLinkName__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Time on Site</displayNameOverride>
            <field>StopDuration__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Depart Time</displayNameOverride>
            <field>OriginTime__c</field>
            <table>Itinerary__c.Actuals__r</table>
        </columns>
        <masterLabel>UserFriendlyColumns</masterLabel>
    </sections>
</ReportType>
