<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PRLDE_Custom_Description_Update</fullName>
        <field>Description__c</field>
        <formula>Description</formula>
        <name>Custom Description Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PRLDE_Description_Blank</fullName>
        <field>Description</field>
        <formula>&apos;&apos;</formula>
        <name>Description Blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PRLDE_Over_All_Description_Update</fullName>
        <field>Over_All_Description__c</field>
        <formula>IF(Description != &apos;&apos;, Over_All_Description__c &amp; BR() &amp;   Description, Over_All_Description__c)</formula>
        <name>Over All Description Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>PRLDE_Case_Outbound</fullName>
        <apiVersion>37.0</apiVersion>
        <endpointUrl>http://115.111.8.202:8080/SalesforceService/SalesforceService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>AssetId</fields>
        <fields>BusinessHoursId</fields>
        <fields>CaseNumber</fields>
        <fields>ClosedDate</fields>
        <fields>ContactId</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Description__c</fields>
        <fields>Id</fields>
        <fields>IsClosed</fields>
        <fields>IsClosedOnCreate</fields>
        <fields>IsDeleted</fields>
        <fields>IsEscalated</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Origin</fields>
        <fields>OwnerId</fields>
        <fields>ParentId</fields>
        <fields>Priority</fields>
        <fields>Reason</fields>
        <fields>Status</fields>
        <fields>Subject</fields>
        <fields>SuppliedCompany</fields>
        <fields>SuppliedEmail</fields>
        <fields>SuppliedName</fields>
        <fields>SuppliedPhone</fields>
        <fields>SystemModstamp</fields>
        <fields>TFS_Bug_Id__c</fields>
        <fields>TFS_Projects__c</fields>
        <fields>TFS_Template__c</fields>
        <fields>Type</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>nandhini_a1@preludesys.com</integrationUser>
        <name>PRLDE_Case_Outbound</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>PRLDE_Case_Workflow</fullName>
        <actions>
            <name>PRLDE_Case_Outbound</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PRLDE_Over_All_Desc_Update</fullName>
        <actions>
            <name>PRLDE_Custom_Description_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PRLDE_Description_Blank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PRLDE_Over_All_Description_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
