<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Itinerary__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Itinerary__c.Actuals__r$DestinationLink__c</field>
    </columns>
    <columns>
        <field>Itinerary__c.Actuals__r$Link_Status_for_Report__c</field>
    </columns>
    <columns>
        <field>Itinerary__c.Actuals__r$DestinationAddress__c</field>
    </columns>
    <columns>
        <field>Itinerary__c.Actuals__r$DestinationTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c.Actuals__r$Mileage_miles__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c.Actuals__r$StopDuration__c</field>
    </columns>
    <columns>
        <field>Itinerary__c.Actuals__r$TripDuration__c</field>
    </columns>
    <columns>
        <field>Itinerary__c.Actuals__r$OriginTime__c</field>
    </columns>
    <columns>
        <field>Itinerary__c.Actuals__r$OriginAddress__c</field>
    </columns>
    <description>Trips grouped by Date</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Itinerary__c$Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Actual Trips by Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TripStopWithTrips_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Itinerary__c.Actuals__r$OriginTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Itinerary__c$Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
