<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Itinerary__c$Spacer__c</field>
    </columns>
    <columns>
        <field>Itinerary__c$Date_For_DetailView__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c$Driving_Distance_miles__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c$TripCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c$ItineraryStopCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c$PlannedTripCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c$StopsNotVisited__c</field>
    </columns>
    <columns>
        <field>Itinerary__c$Stops_Not_Visited__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Itinerary__c$StopTimePlanned__c</field>
    </columns>
    <description>Summary of onsite visits to planned stops</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Itinerary__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Itinerary__c$Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Planned Stops Vs Actual Trips</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TripStopWithTrips_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Itinerary__c$Date_For_DetailView__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Itinerary__c$Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
